# SoundGenius

./: README.md  Soundgenius.sln
Soundgenius/: Program.cs  Soundgenius.csproj  Startup.cs  appsettings.json
Soundgenius/Controllers/: AlbunsController.cs  ArtistasController.cs  HomeController.cs  MusicController.cs
Soundgenius/Data/: SoundgeniusBD.cs
Soundgenius/Migrations/: 20200628135331_configInicial.Designer.cs  20200628135331_configInicial.cs  20200628141546_2.Designer.cs  20200628141546_2.cs  20200628165129_3.Designer.cs  20200628165129_3.cs  20200628170655_4.Designer.cs  20200628170655_4.cs  20200629001521_1.Designer.cs  20200629001521_1.cs  20200629004140_2.Designer.cs  20200629004140_2.cs  20200629152441_configInicial.Designer.cs  20200629152441_configInicial.cs  20200629153126_database.Designer.cs  20200629153126_database.cs  20200629173930_Inicial.Designer.cs  20200629173930_Inicial.cs  SoundgeniusDBModelSnapshot.cs
Soundgenius/Models/: AlbumFaixas.cs  Albuns.cs  Artista.cs  ErrorViewModel.cs  Faixas.cs  Utilizador.cs
Soundgenius/Properties/: launchSettings.json
Soundgenius/Views/: _ViewImports.cshtml
Soundgenius/Views/Albuns/: Add.cshtml  Index.cshtml
Soundgenius/Views/Artistas/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soundgenius/Views/Home/: About.cshtml
Soundgenius/Views/Music/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soundgenius/Views/Shared/: _Layout.cshtml
Soundgenius/wwwroot/css/: site.css
Soundgenius/wwwroot/js/: site.js
Soundgenius/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
